final Map<String, String> enUs = {
  // Chat One Screen
  "lbl_chat_id_232323": "Chat Id:232323",
  "lbl_hello": "Hello",
  "lbl_how_are_you": "How are you",
  "lbl_today_2_oct": "Today 2 oct",
  "lbl_type_here": "Type here.....",
  "msg_agent_id_2764278": "Agent id:2764278",

  // Chat Screen
  "lbl_start_new_chat": "Start new chat",

  // Deals Offer Screen
  "lbl_accommodation": "Accommodation:",
  "lbl_budget": "Budget:",
  "lbl_inclusions": "Inclusions:",
  "msg_20_of_on_21day": "20% of on 21day umrah package 2023-7-2",
  "msg_assess_the_level":
      " Assess the level of customer support offered by the travel agency. Consider how they handle inquiries, emergencies, and support during your journey.",
  "msg_check_the_quality":
      "Check the quality and location of the hotels included in the package. Consider your comfort and proximity to the holy sites in Makkah and Madinah.",
  "msg_continue_with_deals": "Continue with deals offer",
  "msg_customer_support": "Customer Support:",
  "msg_determine_your_budget":
      " Determine your budget for the Umrah trip. Packages can vary widely in price, so having a clear budget in mind will help you narrow down your options.",
  "msg_ensure_that_the":
      " Ensure that the package includes visa processing, as obtaining an Umrah visa can be a complex process. Check if the agency provides assistance with the visa application.",
  "msg_faq_about_deals": "FAQ About deals for Umrah package",
  "msg_review_what_is_included":
      " Review what is included in the package. Typical inclusions are flights, accommodation, transportation within Saudi Arabia, and visa processing. Some packages may also include meals and guided tours.",
  "msg_special_deals_for": "Special Deals For Umrah Packages",
  "msg_visa_processing": "Visa Processing:",

  // iPhone 13 Pro Max - Eleven Screen
  "lbl_mecca_hotels": "Mecca Hotels", "lbl_search_hotel": "Search hotel",

  // iPhone 13 Pro Max - Ten Screen
  "lbl_medina_hotel": "Medina Hotel",

  // Hotel Details Page Screen
  "lbl_100_free": "100% FREE",
  "lbl_24_7_services": "24/7 Services",
  "lbl_5": " 5",
  "lbl_choose": "choose",
  "lbl_hotel_preview": "Hotel Preview",
  "lbl_location": "Location",
  "lbl_luggage": "Luggage",
  "lbl_private2": "Private",
  "lbl_room_amenities": "Room Amenities",
  "lbl_room_type2": "Room Type",
  "lbl_safe": "Safe ",
  "lbl_see_room_images": "See Room images",
  "lbl_shared2": "Shared",
  "lbl_shower": "Shower",
  "lbl_total_bed": "Total Bed",
  "lbl_total_bed_5": "Total Bed   5",
  "msg_10_adult_5child": "  10 Adult ,5child ,2Infant",
  "msg_abrahim_kahlil_road": "Abrahim kahlil road \n\nnear kabuka chowk",
  "msg_according_to_time": "According to time of destination",
  "msg_after_24_july_23_59": "After 24 July 23.59 Charges May Applies",
  "msg_cancellation_rules": "Cancellation Rules",
  "msg_free_cancellation": "Free Cancellation until 22 July",
  "msg_pkr_12_000_10": "PKR 12,000   10 Nights",
  "msg_save_to_wishlist": "save to wishlist",
  "msg_until_20_july_23": "Until 20 JULY 23: 20",

  // Flight Ticket Page Screen
  "lbl_flight_details": "Flight Details",

  // iPhone 13 Pro Max - Six Screen
  "lbl_01": "01",
  "lbl_05": "05",
  "lbl_2_times_a_day": "2 times a day",
  "lbl_4_5": "4.5",
  "lbl_about": "About",
  "lbl_available_food": "Available Food ",
  "lbl_chicken_biryani": "Chicken Biryani",
  "lbl_food_category": "Food Category",
  "lbl_fruits": "fruits",
  "lbl_include": "Include",
  "lbl_include2": " include",
  "lbl_inclued": "inclued",
  "lbl_not_include": "not include",
  "lbl_not_inclued": "not inclued",
  "lbl_pakistani_food": "Pakistani Food",
  "lbl_search_food": "Search Food",
  "lbl_singal_meal": "singal meal",
  "lbl_soda_drinks": "soda drinks",
  "lbl_soft_drink": "soft drink",
  "lbl_total_dishes": "total dishes",
  "lbl_unlimited": "Unlimited",
  "lbl_water_botel": "water botel",
  "msg_12000_pkr_for_20": "12000/pkr for 20 days meal",
  "msg_biryani_is_a_beloved":
      "Biryani is a beloved dish in many regions, and it has various regional variations in India, Pakistan, and other South Asian countries. ",
  "msg_buffet_pakistani": "Buffet Pakistani Food",
  "msg_flavorful_one_pot_dish":
      "Flavorful one pot-Dish Biryani is a beloved dish in many regions, and it has various regional variations in India, Pakistan, and other South Asian countries. ",
  "msg_flavorful_one_pot_dish2": "Flavorful one pot-Dish ",
  "msg_service_how_many": "service how many times",

  // iPhone 13 Pro Max - Eighteen Screen
  "lbl_contact_details": "Contact Details",
  "lbl_date": "Date",
  "lbl_date_of_birth": "Date of Birth",
  "lbl_email": "Email",
  "lbl_given_name": "Given Name",
  "lbl_mobile_number": "Mobile Number",
  "lbl_month": "Month",
  "lbl_mr": "Mr",
  "lbl_mrs": "Mrs",
  "lbl_ms": "ms",
  "lbl_nationality": "Nationality",
  "lbl_pakistan": "Pakistan",
  "lbl_passport_expiry": "Passport Expiry",
  "lbl_sur_name": "Sur Name",
  "lbl_tittle": "Tittle",
  "lbl_year": "Year",
  "msg_e_g_923456789112": "e.g +923456789112",
  "msg_e_g_name_outlook_com": "e.g name@outlook.com",
  "msg_enter_name_as_per":
      "Enter name as per passport to avoid boarding issues.",
  "msg_i_agree_to_receive":
      "I agree to receive travel related information and deals",
  "msg_please_ensure_your": "Please ensure your passport is currently valid.",
  "msg_travel_details_for": "Travel Details for adult 1",
  "msg_upload_passport": "Upload Passport image",
  "msg_your_package_will": "(Your package will be Emailed here)",

  // iPhone 13 Pro Max - Seven Screen
  "lbl_a": "a",
  "lbl_cards": " cards)",
  "lbl_easypaisa": "Easypaisa",
  "lbl_jazzcash": "Jazzcash",
  "lbl_master": "(Master ",
  "lbl_nd": "nd ",
  "lbl_payment_options": "Payment Options",
  "lbl_pkr_77_000": "PKR 77,000",
  "msg_1_bill_bank_transfer": "1 Bill_ Bank Transfer",
  "msg_amount_to_be_paid": "Amount to be Paid",
  "msg_debit_credit_card": "Debit/credit card",
  "msg_hbl_direct_transfer": "HBL Direct Transfer",
  "msg_master_and_visa": "(Master and visa cards)",
  "msg_save_pkr_3_214_on": "Save PKR 3,214 on fees",

  // iPhone 13 Pro Max - Sixteen Screen
  "msg_enter_your_mobile":
      "Enter your mobile number as registered on easypaisa",
  "msg_pay_via_easypaisa": "Pay via Easypaisa Mobile account",
  "msg_please_make_sure":
      "• Please make sure that your Easypaisa account is active and has sufficient balance.",

  // iPhone 13 Pro Max - Fifteen Screen
  "lbl_nic": "NIC",
  "lbl_number": " Number",
  "msg_enter_your_mobile2":
      "Enter your mobile number as registered on Jazzcash",
  "msg_pay_via_jazzcash": "Pay via jazzcash Mobile account",
  "msg_please_make_sure2":
      "• Please make sure that your Jazzcash account is active and has sufficient balance.",

  // iPhone 13 Pro Max - Thirteen Screen
  "lbl_get_otp": "Get OTP",
  "lbl_id_card_number": "ID Card Number",
  "lbl_nic_number": "NIC Number",
  "lbl_your": "Your ",
  "msg_12345_234567891": "12345 -234567891",
  "msg_hbl_account_number": "HBL Account Number",
  "msg_hbl_account_number2":
      "HBL account number should be 11 to 14 digits long",
  "msg_hbl_bank_details": "HBL Bank Details",
  "msg_your_hbl_account":
      "Your HBL account number should be 11 to 14 digits long",

  // iPhone 13 Pro Max - Twelve Screen
  "lbl_021_111172782": "(021)111172782",
  "lbl_click": "Click ",
  "lbl_continue3": "Continue, ",
  "lbl_enter_bank_name": "Enter bank name",
  "lbl_select_bank": "Select Bank",
  "msg_bank_transfer_via": "Bank transfer via mobile app",
  "msg_click_continue":
      "Click Continue, to receive your Consumer ID.\nView how to make a payment against your Consumer ID by filling in the details below.",
  "msg_select_transfer": "Select transfer method",
  "msg_to_receive_your":
      "to receive your Consumer ID.\nView how to make a payment against your Consumer ID by filling in the details below.",

  // Logo Four Screen
  "msg_make_your_on_customized": "Make your on customized Umrah \npackages.",
  "msg_welcome_to_saer_pk": "Welcome to saer.pk.",

  // Logo Two Screen
  "msg_join_our_groups":
      "Join our groups to perform Umrah and get huge discount",
  "msg_perform_umrah_with": "Perform umrah with groups.",

  // Manage Booking Screen
  "lbl2": "/",
  "lbl_07h_50m": "07h 50m",
  "lbl_09_10_pm": "09:10 PM",
  "lbl_09_45_am": "09:45 AM ",
  "lbl_12_sep": "12 sep",
  "lbl_1_200_000_pkr": "1,200,000/PKR",
  "lbl_1_person": " 1 Person",
  "lbl_1_stop": "1 stop",
  "lbl_1h_50m": "1h 50m",
  "lbl_21h_20m_20s": "21H:20M:20S",
  "lbl_30days": "30days",
  "lbl_booking_details": "Booking Details",
  "lbl_booking_type": "Booking type",
  "lbl_chicken_baryani": "Chicken baryani",
  "lbl_fare_15000pkr": "FARE: 15000pkr",
  "lbl_flight": "Flight ",
  "lbl_food": "Food",
  "lbl_hotel": "Hotel",
  "lbl_in_medina": "In Medina",
  "lbl_in_mekkah": "In Mekkah",
  "lbl_jeddah_jed": "Jeddah (Jed)",
  "lbl_khi": "KHI",
  "lbl_lahore_lhe2": " Lahore (LHE)",
  "lbl_manage_booking": "Manage Booking",
  "lbl_non_refundable": "NON-REFUNDABLE",
  "lbl_non_stop": "Non Stop",
  "lbl_order_expire_in": "Order expire in ",
  "lbl_order_expired": "Order expired",
  "lbl_passenger": "Passenger",
  "lbl_pkr_2_280002": "PKR 2,28000",
  "lbl_pnr_xv8jpl": "Pnr : xv8jpl",
  "lbl_price_1500": "Price:1500",
  "lbl_qatar_airways": "QATAR airways",
  "lbl_re_price": "re-price",
  "lbl_refundable2": "REFUNDABLE",
  "lbl_saif_ul_majd": "Saif Ul Majd",
  "lbl_total_payment": "TOTAL PAYMENT:",
  "lbl_umrah_package": "Umrah package",
  "lbl_umrah_packages": "Umrah Packages",
  "lbl_visa_of_umrah": "Visa of Umrah",
  "lbl_visa_of_umrah2": "Visa of umrah",
  "msg_10_nights_15000pkr": "10 nights : 15000pkr",
  "msg_booking_creation": "Booking creation date: 12-08-2024",
  "msg_booking_expiry_date": "Booking expiry date: 12-08-2024",
  "msg_continue_payment": "Continue payment",
  "msg_date_25sep_to_30sep": "Date:25Sep to 30Sep",
  "msg_for_10_days_twice": "For 10 days twice a day",
  "msg_mr_shahzad_child": "Mr. Shahzad-child",
  "msg_mr_tayyab_infant": "Mr. Tayyab-infant",
  "msg_mrs_malik_nadia_adult": "Mrs. Malik Nadia-Adult",
  "msg_order_id_767676": "Order iD: 767676",
  "msg_pkr_2_28000_1_person": "PKR 2,28000/ 1 Person",
  "msg_search_with_order": "Search with order id",
  "msg_total_30_kg_psc": "Total: 30 kg psc: 2",

  // Flights Screen
  "lbl_arrival_city": "Arrival city",
  "lbl_dep_city": "Dep city",
  "lbl_dep_date": "Dep date",
  "lbl_economy": "Economy",
  "lbl_multi_city": "Multi city",
  "lbl_one_way": "One way",
  "lbl_return": "Return",
  "lbl_return_date": "Return date",
  "lbl_total_passenger": "Total passenger",
  "msg_find_best_deals": "Find Best Deals For Air Ticket",
  "msg_search_flights_around": "Search Flights Around The Globe",

  // Hotel Screen
  "lbl_check_in": "Check In",
  "lbl_check_out": "Check Out",
  "lbl_city_name": "City Name",
  "lbl_total_room": "Total room",
  "lbl_total_travelers": "Total travelers",
  "msg_find_best_deals2": "Find Best Deals For Hotels",
  "msg_search_hotels_all": "Search Hotels All Around Pakistan",

  // Visa One Screen
  "msg_find_best_deals3": "Find Best Deals For Visa",
  "msg_find_best_visa_deal": "Find Best Visa Deal Around The Globe",

  // Insurance Screen
  "lbl_date_of_birth2": "Date of birth",
  "lbl_family": "Family",
  "lbl_singal": "Singal",
  "lbl_study": "Study",
  "lbl_total_travelers2": "Total Travelers",
  "msg_find_best_deals4": "Find Best Deals For Insurance",
  "msg_search_insurance": "Search Insurance Around The Pakistan",

  // Trip One Screen
  "msg_destination_city": "Destination city",
  "msg_find_best_deals5": "Find Best Deals For Trips",
  "msg_make_trips_around": "Make Trips Around The Pakistan",

  // Flights One Screen
  "lbl_pkr_50_985": "PKR 50,985",
  "lbl_pkr_55_985": "PKR 55,985",
  "lbl_pkr_58_941": "PKR 58,941",
  "lbl_sat_27_jan": "Sat, 27 Jan",
  "lbl_thu_25_jan": "Thu, 25 Jan",
  "lbl_wed_24_jan": "Wed, 24 Jan",

  // Visa Screen
  "msg_dubai_30_days_visit": "Dubai 30 days visit visa",
  "msg_dubai_visit_visa": "Dubai Visit visa 30days       ",
  "msg_time_5_working": "Time: 5 Working days",

  // Insurance One Screen
  "lbl_coverage_upto": "Coverage Upto",
  "lbl_covered": "Covered",
  "lbl_covid_19": "Covid 19",
  "lbl_premium": "Premium",
  "lbl_thailand": "Thailand",
  "msg_25_000_excess_50": "25.000 (Excess \$50)",
  "msg_buy_instant_policy": "Buy Instant policy with rs. 2808.",
  "msg_saer_pk_insurance": "Saer.pk Insurance",
  "msg_see_more_benefit": "See more benefit",

  // Trip Screen
  "lbl_1": "1",
  "lbl_22": "2",
  "lbl_3": "3",
  "lbl_breakfast": "Breakfast",
  "lbl_dinner": "Dinner",
  "lbl_tour_guidner": "Tour guidner",
  "msg_10_days_in_naran": "10 Days in Naran Valley",
  "msg_breakfast_in_balakot":
      "Breakfast in Balakot 07:30am. Short Stay at Kewai Waterfall. Transfer to Jeep for Siri Paye.\nArrival at Siri paye & Explore Surroundings. Explore Shogran. Drive back for Kewai. Reached Naran. \nFree Time for River Rafting. Explore Naran Bazar at Night. Dinner at Hotel",
  "msg_day_1_deperature": "Day 1: deperature",
  "msg_day_2_deperature": "Day 2: deperature",
  "msg_departure_from_lahore":
      "Departure from Lahore 10:00pm. Via GT Road / Motorways. Short stay on the way. Pick Member From ISB at 3:30am.",
  "msg_naran_valley_10": "NARAN VALLEY 10 DAYS TRIPS",
  "msg_see_more_details": "See more details",

  // Deals Screen
  "lbl_14_discount": "14% discount",
  "lbl_get_offer": "Get offer",
  "lbl_hotel_in_mecca": "Hotel in mecca",
  "lbl_hotel_in_medina": "Hotel in Medina",
  "lbl_return_tickets": "Return tickets",
  "lbl_rs_232_000": "RS.232,000/.",
  "lbl_saudia_airlines": "Saudia airlines",
  "lbl_umrah_visa": "Umrah Visa",
  "lbl_weight_30kg": "Weight: 30kg",
  "msg_21_days_umrah_packages": "21 days Umrah packages",
  "msg_best_deals_offer": "Best deals offer",

  // Common String
  "lbl": ",",
  "lbl_1000m_300m": "1000M-300M",
  "lbl_11_35_pm": "11:35 pm",
  "lbl_12345_1234567_1": "12345-1234567-1",
  "lbl_12found": "12Found",
  "lbl_3124567892": "3124567892",
  "lbl_5_0": "5.0 ",
  "lbl_5_bed_room": "5 BED ROOM",
  "lbl_9000_reviews": "(9000 reviews)",
  "lbl_92": "+92",
  "lbl_adult_x_1": "(Adult x 1)",
  "lbl_airway": "airway",
  "lbl_al_faris_hotel": "Al Faris Hotel",
  "lbl_continue": " Continue",
  "lbl_continue2": "Continue",
  "lbl_deals": "Deals  ",
  "lbl_deals_12found": "Deals  12Found",
  "lbl_departure": "Departure",
  "lbl_distance": "DISTANCE",
  "lbl_duration": "Duration",
  "lbl_lahore_lhe": "Lahore (LHE) - ",
  "lbl_login": "login",
  "lbl_meal": "Meal",
  "lbl_modify": "Modify",
  "lbl_next": "Next",
  "lbl_passport_cnic": "Passport\nCnic",
  "lbl_pay_now": "Pay Now",
  "lbl_payment": "Payment",
  "lbl_pk": " Pk",
  "lbl_pk_92": " Pk+92",
  "lbl_pkr_228_000": "Pkr 228,000",
  "lbl_please": "Please ",
  "lbl_price": "Price",
  "lbl_price_summary": "Price Summary",
  "lbl_price_you_pay": "Price you pay",
  "lbl_private": "PRIVATE",
  "lbl_qatar": "qatar ",
  "lbl_qatar_airway": "qatar airway",
  "lbl_rating": "Rating",
  "lbl_refundable": "Refundable",
  "lbl_room_type": "ROOM TYPE",
  "lbl_rs_20_000": "RS. 20,000/.",
  "lbl_saudia": "Saudia",
  "lbl_search": "Search",
  "lbl_select_country": "Select country",
  "lbl_select_now": "Select Now",
  "lbl_shared": "SHARED",
  "lbl_skip": "Skip",
  "lbl_sv_223": "Sv 223",
  "lbl_total_visitor": "Total visitor",
  "lbl_transport": "Transport",
  "lbl_visa": "visa",
  "lbl_your_bookings": "Your bookings",
  "msg_02h_34m_layover": "02h 34m Layover - Karachi (KHI)",
  "msg_07h_50m_1_stop": "07h 50m - 1 Stop ",
  "msg_09_45_am_to_09_10": "09:45 AM to 09:10 PM",
  "msg_1_stop_jeddah": "1 Stop - Jeddah (Jed)",
  "msg_200_meter_from_majd": "200 meter from majd al hrm",
  "msg_5_0_9000_reviews": "5.0 (9000 reviews)",
  "msg_9_seats_available": "9 Seats available",
  "msg_book_air_ticets": "Book Air TICEts for umrah.",
  "msg_by_selecting_to":
      "\nBy selecting to complete this booking, I acknowledge that I have read and accept the above Policy section containing Fare Rules & Restrictions,Terms of Use and privacy policy\n",
  "msg_by_selecting_to2":
      "By selecting to complete this booking, I acknowledge that I have read and accept the above Policy section containing Fare Rules & Restrictions",
  "msg_document_required": "Document required",
  "msg_lahore_lhe_1": "Lahore (LHE) - 1 Stop - Jeddah (Jed)",
  "msg_pkr_15_000_for_10": "PKR 15,000 for 10 Days",
  "msg_please_enter_your":
      "• Please enter your account's 5-digit PIN when prompted on your mobile screen to complete transaction.",
  "msg_please_enter_your2": "Please enter your 13 digit NIC Number",
  "msg_please_enter_your3": "Please enter your 13 digit ",
  "msg_please_login_to": "Please login to avail discounts on voucher codes.",
  "msg_rs_15_000_rs_20_000": "Rs 15,000 -Rs 20,000 ",
  "msg_sahred_total_bed": "SAHRED TOTAL BED",
  "msg_sort_by_price": "Sort by : Price - low to high",
  "msg_terms_of_use_and": "Terms of Use and privacy policy\n",
  "msg_thailand_30ays":
      "Thailand | 30ays | 3 Adult(s) | 2 children| 3 Infant(s)",
  "msg_to_avail_discounts": " to avail discounts on voucher codes.",
  "msg_total_30kg_pcs": "Total: 30kg Pcs: 2",
  "msg_we_can_book_discounted": "We can book discounted air ticket for YOU.",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",

  // Validation Error String
  "err_msg_please_enter_valid_phone_number": "Please enter valid phone number",
  "err_msg_please_enter_valid_text": "Please enter valid text",
};
